# Environment Configuration Template for Applications
# Copy this file to your application repository as '.env.traefik'
# Source it or include it in your main .env file

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

# Basic service configuration
SERVICE_NAME=myapp
SERVICE_TITLE="My Application"
SERVICE_VERSION=1.0.0

# Service ports
SERVICE_PORT=3000
FRONTEND_PORT=80
BACKEND_PORT=3000

# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================

# Development environment
NODE_ENV=development
FLASK_ENV=development

# Development domains
DEV_DOMAIN=${SERVICE_NAME}.localhost
API_DOMAIN=api.localhost
API_VERSION=v1

# Frontend configuration for development
FRONTEND_API_URL=http://${SERVICE_NAME}.localhost/api

# =============================================================================
# PRODUCTION CONFIGURATION (Override in production)
# =============================================================================

# Production domains (set these in your production environment)
# PRODUCTION_DOMAIN=${SERVICE_NAME}.yourdomain.com
# API_PRODUCTION_DOMAIN=api.yourdomain.com
# FRONTEND_API_URL=https://${SERVICE_NAME}.yourdomain.com/api

# =============================================================================
# HEALTH CHECK CONFIGURATION
# =============================================================================

# Health check settings
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_INTERVAL=30s

# =============================================================================
# TRAEFIK INTEGRATION
# =============================================================================

# Traefik network (should match your infrastructure setup)
TRAEFIK_NETWORK=proxy

# Middleware configuration (optional overrides)
# ENABLE_RATE_LIMITING=true
# ENABLE_BASIC_AUTH=false
# ENABLE_CORS=true

# =============================================================================
# DATABASE CONFIGURATION (if applicable)
# =============================================================================

# Database settings for development
# DATABASE_URL=postgresql://user:password@db:5432/myapp_dev
# REDIS_URL=redis://redis:6379/0

# =============================================================================
# APPLICATION-SPECIFIC SETTINGS
# =============================================================================

# Add your application-specific environment variables here
# JWT_SECRET=your-jwt-secret-for-development
# UPLOAD_DIR=/app/uploads
# LOG_LEVEL=debug
